<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="main.css">
        <title>aulaAjax</title>

    </head>

    <body>
        <header>
            <h1><b>Hmm</b></h1>
        </header>

        <div id="sub">
            <h3>Nome: </h3>
            <h3>Mensagem: </h3>
        </div>

        <div id="certo">
            
            <form>
                <input id="nome" type="text">
                <input id="mensagem" type="text">
            </form> 

            <button id="botao">Submit</button>
            <button id="carregar">Carregar</button>
        </div>

        <ul id="listaMensagem">

        </ul> 

    </body>

    <script src="ajax.js"></script>
</html>